== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version
	ruby 2.2
* System dependencies
	Rails 4.2

* Configuration

* Database creation
	not required
* Database initialization
	mongodump -d mangodb_rails_example_development -o /home/kannan
	mongorestore <our database name>

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
